<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
    
</head>

<header class="head">
    <nav class="navbar" id="home">
        <div class="logo">
            <img class="logo-image" src="/assets/images/Nike-logo-2.png" alt="">
            <h1 class="logo-title">SHOES MATE</h1>
            <input type="checkbox" class="toggle" id="toggle">
            <label for="toggle" class="menu-button"><img src="./assets/images/Menu.png" alt=""></label>
        </div>
        <div class="nav-links">
            <li> <a href="#home">Home</a></li>
            <li> <a href="./Pages/shop.html">Shop</a></li>
            <li> <a href="#about">About</a></li>
        </div>

    </nav>
</header>

<body>
    <main>
        <!-- SECTION HEAD -->
        <section class="container-head">
            <!-- CONTENT -->
            <div class="content-head">
                <div class="content-items">
                    <h1 class="title">EXPLORE & EXCEED LIMITS OF DESIRE</h1>
                    <a class="primary-button" href="#menu">Get Your Shoes</a>
                </div>
                <div class="content-image"><img src="./assets/images/T2.png" alt=""></div>
            </div>
        </section>  

        <!-- SECTION BODY (ITEMS)-->
         <section class="container-body" id="menu">

             <h2 class="subtext">NEW PRODUCT</h2>

         <!-- CONTENT -->
            <div class="items-head">
                <!-- card -->
                <div class="card">
                    <div class="card-image"><img src="./assets/images/T1.png" alt=""></div>
                    <div class="description">
                        <h2 class="shoe-name">Nike Air Horly</h2>
                        <h3 class="price-value">P 2,199</h3>
                        <button class="order-button">Order Now</button>
                    </div>
                </div>

                     <!-- card -->
                <div class="card">
                    <div class="card-image"><img src="./assets/images/T2-2.png" alt=""></div>
                    <div class="description">
                        <h2 class="shoe-name">Nike Air Horly</h2>
                        <h3 class="price-value">P 2,199</h3>
                        <button class="order-button">Order Now</button>
                    </div>
                </div>

                  <!-- card -->
                  <div class="card">
                    <div class="card-image"><img src="./assets/images/T3.png" alt=""></div>
                    <div class="description">
                        <h2 class="shoe-name">Nike Air Horly</h2>
                        <h3 class="price-value">P 2,199</h3>
                        <button class="order-button">Order Now</button>
                    </div>
                </div>

            </div>
            <a class="more" href="./Pages/shop.html">MORE</a>
         </section>

         <!-- SECTION LEG -->
          <section class="container-leg" id="about">
            <div class="about-content">
                <h2 class="about-title">About</h2>
                <p class="par">Nike, Inc. is a global leader in the design, development, manufacturing, and marketing of athletic footwear, apparel, equipment, and accessories. Since our founding in 1964 as Blue Ribbon Sports and our rebranding as Nike, Inc. in 1971, we have grown into one of the most iconic and innovative sports brands in the world. With headquarters in Beaverton, Oregon, and operations in more than 190 countries, Nike continues to shape the future of sport and inspire people everywhere to push beyond their limits.</p>
                <br><br>
                <p class="par">What We Offer: Our Products

                    Nike’s diverse portfolio of products is crafted to meet the needs of athletes at every level—from world champions to everyday movers. Our offerings include:
                    
                    Footwear: From high-performance running shoes like the Nike ZoomX series to iconic lifestyle silhouettes such as the Air Force 1 and Air Max, our footwear combines innovation, comfort, and style.
                    </p>
                    <a class="more-about" href="./Pages/about.html">READ MORE</a>
            </div>
          </section>
    </main>
</body>
</html>