.content-head {
    display: flex;
    justify-content: space-between;
    border-radius: 50% 200px 50% 200px;
    padding: 25px;
    height: 50ch;
    box-shadow: 0 0 14px ;
}

.content-image {
    width: 100%;
    box-sizing: border-box;
    transform: scale(1.6) rotateZ(-5deg);
    animation: grow 8s infinite;
}

@keyframes grow {
 25% {transform: scale(1.5);}
}


.content-image img {
    width: 100%;
    height: 100%;
    /* box-shadow: 0 0 15px grey;
    border-radius: 80%; */
    object-fit: contain;
}
.content-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.title {
    /* font-size:clamp(min, initial, max) */
    font-size: clamp(35px,4vw,55px);
    color: #ebe9e9;
}
.primary-button {
    width: 200px;
    font-size: 22px;
    background:linear-gradient(90deg,#97d3f3,#ad676706) ;
    color: #000000;
}.primary-button:hover {
    color: #b7cad5;
    -webkit-text-stroke: 1px #11f3af;
}