/* NEW PRODUCT */
.subtext {
    display: flex;
    justify-content: center;
    font-size: 35px;
    padding: 24px;
    background: #333;
    color: #e2dfdf;
}

/* CONTENT */
.items-head {
    display: flex;
    gap: 15px;
    justify-content: space-evenly;
    width: 100%;
    padding: 55px;
}

/* CARD */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    overflow: hidden;
    box-shadow: 0 0 10px;
    border-radius: 10px;
    transition: .2s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
}

/* CARD IMAGE */
.card-image {
    width: 100%;
    overflow: hidden;
    background: linear-gradient(#2f2f2f,#2f2f2f,#2f2f2f, #4d4c4c);
    box-sizing: border-box;
}.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* CARD DESCRIPTION */
.description {
    padding: 9px;
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.shoe-name {
    color: #e2dfdf;
}

/* PRICE */
.price-value {
    color: #0bc2ff;
}

.order-button {
    padding: 15px;
    background: transparent;
    border: 2px solid #0bc2ff;
    color: #0bc2ff;
    font-size: 22px;
    cursor: pointer;
}
.order-button:hover {
    background: #0bc2ff;
    color: #333;
    transform: scale(1.02);
}

.more {
    display: flex;
    font-weight: bold;
    font-size: 22px;
    justify-content: center;
    color: #333;
    padding: 25px;
    background: #0bc2ff;
}