.head {
    width: 100%;
    display: flex;
    align-items: start;
}
.navbar {
    display: flex;
    justify-content: space-around;
    background: #292828;
    padding: 16px 35px;
    align-items: center;
    width: 100%;
    box-shadow: 0 0 15px;
    position: sticky;
}
.nav-links {
    display: flex;
    gap: 25px;
}
.nav-links li {
    list-style: none;
}
.nav-links a {
    text-decoration: none;
    color: #eae1e1;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.logo-image {
    width: 70px;
}
.logo-title {
    color: #eae1e1;
}
.toggle {
    display: none;
}
.menu-button {
    display: none;
}
.menu-button img {
    cursor: pointer;
    width: 30px;
    height: 30px;
}