<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<!-- NAVBAR -->
<header class="head">
    <nav class="navbar" id="home">
        <div class="logo">
            <h1 class="logo-title">SHOES MATE</h1>
            <input type="checkbox" class="toggle" id="toggle">
            <label for="toggle" class="menu-button"><img src="./assets/images/Menu.png" alt=""></label>
        </div>
        <div class="nav-links">
            <li> <a href="../index.html">Home</a></li>
            <li> <a href="#menu">Shop</a></li>
            <li> <a href="#about">About</a></li>
        </div>

    </nav>
</header>

<body>
    <main>
                 <!-- SECTION LEG -->
                 <section class="container-leg" id="about">
                    <div class="about-content">
                        <a class="home-a" href="../index.html">&leftarrow; Home</a>
                        <h2 class="about-title">About</h2>
                        <p class="par">Nike, Inc. is a global leader in the design, development, manufacturing, and marketing of athletic footwear, apparel, equipment, and accessories. Since our founding in 1964 as Blue Ribbon Sports and our rebranding as Nike, Inc. in 1971, we have grown into one of the most iconic and innovative sports brands in the world. With headquarters in Beaverton, Oregon, and operations in more than 190 countries, Nike continues to shape the future of sport and inspire people everywhere to push beyond their limits.</p>
                        <br>
                        <p class="par"><b>What We Offer: Our Products</b>
                            Nike's diverse portfolio of products is crafted to meet the needs of athletes at every level—from world champions to everyday movers. Our offerings include: 
                            Footwear: From high-performance running shoes like the Nike ZoomX series to iconic lifestyle silhouettes such as the Air Force 1 and Air Max, our footwear combines innovation, comfort, and style. </p>
                            <br>
                            <p class="par"><b>Our Vision</b>
                                To create a better world through sport—where everyone, everywhere, is empowered to reach their full potential in a healthy, sustainable, and inclusive environment.
                                </p>

                                <br>
                                <p class="par"><b>Our Mission</b>
                                    To bring inspiration and innovation to every athlete in the world.*
                                    (*If you have a body, you are an athlete.)
                                    </p>
                                    <p class="par">
                                        Apparel: Designed with functionality and fashion in mind, Nike’s apparel includes training gear, sportswear, team kits, and everyday essentials. Our Dri-FIT technology, among others, keeps athletes dry and comfortable in all conditions.
Equipment: We provide high-quality sporting equipment such as balls, bags, fitness accessories, and protective gear to support athletes across a range of sports including basketball, soccer, running, training, and more.
<br><br>Digital Products & Services: Our apps—including Nike Training Club (NTC), Nike Run Club (NRC), and the SNKRS app—offer personalized fitness programs, community engagement, and exclusive product releases.



<br><br>---

Innovation at the Core

Nike is driven by a passion for innovation. Our dedicated teams of scientists, designers, and athletes work together to develop groundbreaking technologies that enhance athletic performance and reduce environmental impact. From Flyknit and React foam to Space Hippie and Next Nature, our products reflect a fusion of science, sustainability, and style.


<br><br>---

Sustainability and Social Responsibility

We believe in a future where sport is accessible, inclusive, and protected for generations to come. Through our Move to Zero initiative, Nike is committed to achieving zero carbon and zero waste across our value chain. Our efforts include:

Using sustainable materials like recycled polyester and Nike Grind.

Reducing greenhouse gas emissions and water use.

Expanding circular design and product recycling programs.

                                    </p>
                    </div>
                  </section>
    </main>
</body>
</html>