<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>

<!-- NAVBAR -->
<header class="head">
    <nav class="navbar" id="home">
        <div class="logo">
            <img class="logo-image" src="/assets/images/Nike-logo-2.png" alt="">
            <h1 class="logo-title">SHOES MATE</h1>
            <input type="checkbox" class="toggle" id="toggle">
            <label for="toggle" class="menu-button"><img src="./assets/images/Menu.png" alt=""></label>
        </div>
        <div class="nav-links">
            <li> <a href="../index.html">Home</a></li>
            <li> <a href="../Pages/shop.html">Shop</a></li>
            <li> <a href="../Pages/about.html">About</a></li>
        </div>

    </nav>
</header>

<body>
    <main>
          <!-- SECTION BODY (MENU)-->
          <section class="container-body" id="menu">

            <h2 class="subtext"><img class="image" src="../assets/images/Nike-logo-2.png" alt=""></h2>
<h2 class="shop-text"> HOME / SHOP</h2>
        <!-- BOX 1 -->
           <div class="items-head">
               <!-- card -->
               <div class="card">
                   <div class="card-image"><img src="../assets/images/T1.png" alt=""></div>
                   <div class="description">
                       <h2 class="shoe-name">Nike Air Horly</h2>
                       <h3 class="price-value">P 2,199</h3>
                       <button class="order-button">Order Now</button>
                   </div>
               </div>

                    <!-- card -->
               <div class="card">
                   <div class="card-image"><img src="../assets/images/T2-2.png" alt=""></div>
                   <div class="description">
                       <h2 class="shoe-name">Nike Air Horly</h2>
                       <h3 class="price-value">P 2,199</h3>
                       <button class="order-button">Order Now</button>
                   </div>
               </div>

                 <!-- card -->
                 <div class="card">
                   <div class="card-image"><img src="../assets/images/T3.png" alt=""></div>
                   <div class="description">
                       <h2 class="shoe-name">Nike Air Horly</h2>
                       <h3 class="price-value">P 2,199</h3>
                       <button class="order-button">Order Now</button>
                   </div>
               </div>

                <!-- card -->
                <div class="card">
                    <div class="card-image"><img src="../assets/images/T4.png" alt=""></div>
                    <div class="description">
                        <h2 class="shoe-name">Nike Air Horly</h2>
                        <h3 class="price-value">P 2,199</h3>
                        <button class="order-button">Order Now</button>
                    </div>
                </div>

           </div>

             <!-- BOX 2 -->
             <div class="items-head">
                <!-- card -->
                <div class="card">
                    <div class="card-image"><img src="../assets/images/T1.png" alt=""></div>
                    <div class="description">
                        <h2 class="shoe-name">Nike Air Horly</h2>
                        <h3 class="price-value">P 2,199</h3>
                        <button class="order-button">Order Now</button>
                    </div>
                </div>
 
                     <!-- card -->
                <div class="card">
                    <div class="card-image"><img src="../assets/images/T2-2.png" alt=""></div>
                    <div class="description">
                        <h2 class="shoe-name">Nike Air Horly</h2>
                        <h3 class="price-value">P 2,199</h3>
                        <button class="order-button">Order Now</button>
                    </div>
                </div>
 
                  <!-- card -->
                  <div class="card">
                    <div class="card-image"><img src="../assets/images/T3.png" alt=""></div>
                    <div class="description">
                        <h2 class="shoe-name">Nike Air Horly</h2>
                        <h3 class="price-value">P 2,199</h3>
                        <button class="order-button">Order Now</button>
                    </div>
                </div>
 
                 <!-- card -->
                 <div class="card">
                     <div class="card-image"><img src="../assets/images/T4.png" alt=""></div>
                     <div class="description">
                         <h2 class="shoe-name">Nike Air Horly</h2>
                         <h3 class="price-value">P 2,199</h3>
                         <button class="order-button">Order Now</button>
                     </div>
                 </div>
 
            </div>
        </section>
    </main>
</body>
</html>